{
	"FileVersion": 3,
	"EngineAssociation": "6A299859-B891-4603-9E9D-2BD6B7C91BB2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Otter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}